###THIS IS A BETA MODULE###
project needs simple DB functions,but don't want to use DB.
maybe this fileDB can solve problem.


\module\fdb is FileDB base path

#DB name and DB table path

\module\fdb\{DB_name}

\module\fdb\{DB_name}\{DB_table}


#Table config is under {DB_table} folder and name _fdb.cfg

	*2 types of table 
#serial 
{
	"type":"serial",
	"auto_increment":0
}

#key
{
	"type":"key"
}